{
  "name": "duk-image-transform",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "Anton Mokrushin <anton@mokr.org> (mokr.org)",
  "dependencies": {
    "lodash": "^4.17.4",
    "mime": "^1.3.6"
  },
  "peerDependencies": {
    "sharp": "^0.18.1"
  }
}
